<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dda6df;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Data Show</h1>
    <table>
        <thead>
            <tr>
                <th>Person_ID</th>
                <th>Gender</th> 
                <th>Age</th> 
                <th>Occupation</th> 
                <th>Sleep_Duration</th> 
                <th>Quality_of_Sleep</th> 
                <th>Physical_Activity_Level</th>
                <th>Stress_Level</th> 
                <th>BMI_Category</th> 
                <th>Blood_Pressure</th> 
                <th>Heart_rate</th> 
                <th>Daily_Steps</th> 
                <th>Sleep_Disorder</th>  

        </ul>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td>{{ row[8] }}</td>
                <td>{{ row[9] }}</td>
                <td>{{ row[10] }}</td>
                <td>{{ row[11] }}</td>
                <td>{{ row[12] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>